{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mattiavalerio.dev" }],
      "destination": "https://mattiavalerio.dev/:path*",
      "permanent": true
    }
  ]
}
